# Supabase配置
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Cloudflare R2 配置
VITE_CF_BUCKET_NAME=your_bucket_name
VITE_CF_ENDPOINT=r2.cloudflarestorage.com
VITE_CF_PUBLIC_URL=your_public_url
VITE_CF_ACCOUNT_ID=your_account_id
VITE_CF_ACCESSKEY_ID=your_access_key_id
VITE_CF_ACCESSKEY_SECRET=your_access_key_secret